
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Anon Chat</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
    }
    input, button {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
    }
    #messages {
      list-style: none;
      padding: 0;
      max-height: 300px;
      overflow-y: auto;
      margin-top: 20px;
    }
    li {
      background: #222;
      padding: 10px;
      margin-bottom: 5px;
      border-radius: 5px;
    }
  </style>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
    import { getFirestore, collection, addDoc, onSnapshot, deleteDoc, doc, serverTimestamp, query, orderBy } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-firestore.js";
    import { getAuth, signInAnonymously, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDYPS5T0FPTx72RqrGjNbF0aeajf9pwVxI",
      authDomain: "noshadow-66bc2.firebaseapp.com",
      projectId: "noshadow-66bc2",
      storageBucket: "noshadow-66bc2.appspot.com",
      messagingSenderId: "914209521205",
      appId: "1:914209521205:web:7aabffcfd2d889cfe07b7c",
      measurementId: "G-MDF86GV58W"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth(app);

    let currentUser = null;
    let roomId = null;

    const params = new URLSearchParams(location.search);
    roomId = params.get("room");

    if (!roomId) {
      roomId = Math.random().toString(36).substring(2, 10);
      document.body.innerHTML = `
        <h2>Odkaz ke sdílení:</h2>
        <p><a href="?room=${roomId}">${location.href}?room=${roomId}</a></p>
        <p>Pošli ho tomu, s kým chceš chatovat.</p>
      `;
    } else {
      signInAnonymously(auth).then(() => {
        onAuthStateChanged(auth, user => {
          if (user) {
            currentUser = user;
            listenForMessages();
          }
        });
      });

      window.sendMessage = async function () {
        const input = document.getElementById("messageInput");
        const text = input.value.trim();
        if (!text) return;

        await addDoc(collection(db, "rooms", roomId, "messages"), {
          text,
          senderId: currentUser.uid,
          timestamp: serverTimestamp()
        });

        input.value = "";
      };

      function listenForMessages() {
        const q = query(
          collection(db, "rooms", roomId, "messages"),
          orderBy("timestamp")
        );

        onSnapshot(q, (snapshot) => {
          const list = document.getElementById("messages");
          list.innerHTML = "";
          snapshot.forEach(async (docSnap) => {
            const msg = docSnap.data();
            const li = document.createElement("li");
            li.textContent = msg.text;
            list.appendChild(li);

            if (msg.senderId !== currentUser.uid) {
              await deleteDoc(doc(docSnap.ref));
            }
          });
        });
      }

      document.body.innerHTML = `
        <h1>Anon Chat – Místnost: ${roomId}</h1>
        <input id="messageInput" placeholder="Napiš zprávu..." />
        <button onclick="sendMessage()">Odeslat</button>
        <ul id="messages"></ul>
      `;
    }
  </script>
</head>
<body>
</body>
</html>
